# todolist

./: README.md  app-release.apk  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wlz/getshitdone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlz/getshitdone/: AddDiary.java  DrawerActivity.java  MyNotebooks.java  Utils.java
app/src/main/java/com/wlz/getshitdone/adapter/: GridViewAdapter.java  ListViewAdapter.java
app/src/main/java/com/wlz/getshitdone/db/: DatabaseHelper.java  DatabaseManager.java  DiaryDao.java  NotesDao.java
app/src/main/java/com/wlz/getshitdone/model/: Diary.java  Notes.java
app/src/main/java/com/wlz/getshitdone/ui/: AboutFragment.java  AddNotes.java  DrawerActivity.java  MoneyTrackerFragment.java  MyNotebooks.java  MyNotes.java  TODOFragment.java  UpdateNotes.java  VitaminsFragment.java
app/src/main/res/drawable/: button_default.xml  button_layout.xml  button_pressed.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_add_notes.xml  activity_main.xml  activity_my_notes.xml  fragment_about.xml  fragment_my_notebooks.xml  fragment_vitamins.xml  gridview_item.xml  listview_item.xml
app/src/main/res/menu/: menu_update_notes.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
