apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wlz.getshitdone"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.xiprox.errorview:library:2.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.afollestad:material-dialogs:0.6.3.1'
    compile('de.psdev.licensesdialog:licensesdialog:1.7.0')
}
